{
    "help":[
        ":white_small_square: **Games**",
        "",
        ":small_blue_diamond: **/spin** - Allows you to spin the roulette",
        ":small_blue_diamond: **/slot** - Allows you to spin the slot machine",
        ":small_blue_diamond: **/rosh** - Allows you to play roshambo game",
        ":small_blue_diamond: **/dice** - Allows you to roll the dice",
        "",
        ":white_small_square: **Tech**",
        "",
        ":small_blue_diamond: **/time** - Shows date and time",
        ":small_blue_diamond: **/invite** - Invite Modest into your server",
        ":small_blue_diamond: **/balance** - Shows your balance (Not ready, soon...)",
        ":small_blue_diamond: **/rules** - Opens rules page",
        ":small_blue_diamond: **/about** - About Modest...",
        ":small_blue_diamond: **/serverinfo** - Shows server info",
        ":small_blue_diamond: **/profileinfo** - Shows Person's profiles",
        ":small_blue_diamond: **/memory** - Shows how much memory bot use",
        ":small_blue_diamond: **/say** - Allows bot to repeat whatever you say",
        ":small_blue_diamond: **/pfp** - Shows Person's avatars",
        ":small_blue_diamond: **/ping** - Shows your ping",
        "",
        ":white_small_square: **Emotes**",
        "",
        ":small_blue_diamond: **/kiss** - Kiss emote",
        ":small_blue_diamond: **/kill** - Kill emote",
        ":small_blue_diamond: **/dance** - Dance emote",
        ":small_blue_diamond: **/facepalm** - Kiss Emote",
        ":small_blue_diamond: **/cry** - Cry Emote"
    ],
    "about":[
        "Modest was created by Eren",
        "Copyright ©2020 All rights reserved",
        "Modest BOT is in no way affiliated with any (?) Entertainment® or any Games"
    ],
    "rules":[
        "**1.** Betting or gambling (asking players to pay for a chance to win something) is not allowed",
        "",
        "**2.** Be civil. Bullying, racism, excessive profanity, sexual content, and abusive behavior are not allowed",
        "",
        "If there is any betting or gambling, responsibility is not belongs to Modest",
        "",
        "Good Days, Enjoy!"
    ],
    "invite":[
        "**To invite Modest please click the link which takes place on the below:**",
        "",
        "[Click Here](https://discord.com/oauth2/authorize?client_id=711074841394151464&scope=bot&permissions=8)"
    ]
    

}