{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "node app.js"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
